# 3x-cloud-servers

eureka/: pom.xml
eureka/src/main/java/com/xxx/: XxxEurekaStarter.java
eureka/src/main/resources/config/: application.yaml
gateway/: pom.xml
gateway/src/main/java/com/xxx/: XxxGatewayStarter.java
gateway/src/main/resources/config/: application-pro.yaml  application.yaml
